[buildout]
parts = test
        example
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.gitrepository
script = test

[example]
recipe = sact.recipe.gitrepository
repository = https://github.com/securactive/sact.recipe.gitrepository.git
rev = master
